Prototype/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Views.LoginPage">
    <StackLayout x:Name="MasterLayout">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Honeycomb.jpg" Grid.Row="0" Grid.Column="0" Rotation="90"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" Scale="1.8"/>
            <Path Data="m181.59251,368.51608l0,-248l286.00001,248l-286.00001,0z" 
                  Fill="#7AB83D" 
                  Opacity="0.5" Grid.Row="0" 
                  Grid.ColumnSpan="2"
                  Grid.Column="0" 
                  Grid.RowSpan="3" 
                  Aspect="Fill"
                  Scale="2.0"/>
            <Path Data="m181.59251,368.51608l0,-248l286.00001,248l-286.00001,0z"
                  Fill="#2D8859"
                  Opacity="0.5" Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="3" 
                  Aspect="Fill"
                  Rotation="180"
                  Scale="2.1"/>
            <Frame Grid.Row="0" Grid.RowSpan="4" BackgroundColor="LightSeaGreen" Grid.ColumnSpan="2"
                   HorizontalOptions="Fill" VerticalOptions="Fill" 
                   HeightRequest="200" WidthRequest="200"
                   Margin="20" CornerRadius="20" Opacity="0.7" BorderColor="DarkOliveGreen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>

                    <Label x:Name="Lbl_Username" Text="Enter Email" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" FontSize="Title"/>
                    <Entry x:Name="Entry_Email" Placeholder="Email" HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Row="1" WidthRequest="200"/>
                    <Label x:Name=" Lbl_Password" Text="Enter Password" HorizontalOptions="Center" Grid.Row="2" FontAttributes="Bold" FontSize="Title"/>
                    <Entry x:Name="Entry_Password" Placeholder="Password" HorizontalOptions="Center" Grid.Row="3" HorizontalTextAlignment="Center" IsPassword="True" WidthRequest="200"/>
                    <Button x:Name="Btn_Signin" Text="LOGIN" 
                Clicked="SignInProcedure" HorizontalOptions="Center"
                Grid.Row="4" HeightRequest="50" WidthRequest="250"
                            FontAttributes="Bold" FontSize="15" 
                            BackgroundColor="Accent" 
                            BorderColor="Gold"
                            BorderWidth="2" />
                    <Label x:Name="Newuser" Text="Register" HorizontalTextAlignment="Center" Grid.Row="7" FontAttributes="Bold" FontSize="Title"/>
                    <Button x:Name="Reguser" Text="Register?"
                            Grid.Row="7" HeightRequest="30" WidthRequest="250"
                            FontAttributes="Bold" FontSize="15" 
                            BackgroundColor="Accent" 
                            BorderColor="Gold"
                            BorderWidth="2"
                            Clicked="RegNewUser"/>
                    
                    
                </Grid>
            </Frame>
        </Grid>
    </StackLayout>
    
</ContentPage>