Prototype/ItemEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.ItemEntryPage"
             Title="Item Entry">
    <ScrollView>
        <StackLayout Margin="5">
            <Label Text="Enter Item Name:" />
            <Editor Text="{Binding ItemName}" Placeholder="{Binding ItemName}"
                    HeightRequest="50" />
            <Label Text="Enter Item Summary:" />
            <Editor Text="{Binding ItemSummary}" Placeholder="{Binding ItemSummary}"
                    HeightRequest="50" />
            <Label Text="Enter Item Type:" />
            <Editor Text="{Binding ItemType}" Placeholder="{Binding ItemType}"
                     HeightRequest="50" />
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Barcode"
                        Grid.Column="0"/>
                <Editor Text="{Binding ProductReference}"
                        HeightRequest="50" />
                <Button Text="Scan Barcode"
                        Clicked="OnScanClicked"
                        Grid.Column="1"/>
            </Grid>
            

            <Label Text="Picture" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Text="Take new picture"
                        Clicked="OnTakePictureButtonClicked"
                        Grid.Column="0"
                        Grid.Row="0" />
                <Button Text="Choose existing Picture"
                        Clicked="OnChoosePictureButtonClicked"
                        Grid.Column="0"
                        Grid.Row="1"/>
                <Image Source="{Binding ImageFile.Data, Mode=OneWay,
                               Converter={StaticResource ByteArrayToImageSourceConverter}}"
                               Grid.Column="1"
                               Grid.RowSpan="2" />
            </Grid>
            <BoxView HeightRequest="1" WidthRequest="100" Color="DimGray" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save item"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                        Text="Delete item"
                        Clicked="OnDeleteButtonClicked"/>
                <Button Grid.Column="2"
                        Text="Add Review"
                        Clicked="OnReviewClicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>